<snippet>
	<content><![CDATA[
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700|Merriweather+Sans:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>font-merriweather</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php, text.html</scope> -->
	<description>Merriweather Font</description>
</snippet>
